{
  "name": "Vishwakarma Gifts",
  "short_name": "Vishwakarma",
  "description": "Personalized wooden engraved gifts in India — custom photo frames, plaques, name boards, keychains, and unique gifts for every occasion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b4423",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
